<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hop'On</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

	
<div class="spl">
<img src="LOGO.jpg" width="200" height="200" style="float:left;">
    <pre><h1 class="main">Hop'On                </h1></pre>
    <pre><h6 class="main1">Car Rentals                                               </h6></pre>

<br>
 <button type="button" class="button" onclick="window.location.href = 'Book.html';">Book Now</button>
 <button type="button" class="button" onclick="window.location.href = 'Contact.html';">Contact Us</button>
 <button type="button" class="button" onclick="window.location.href = 'About.html';">About Us</button>

<br>
<br>
<br>
<hr>
</div>
<div>
<br>
    <br>
 

<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #ff0040;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  right:-37em;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1; color:#ff0040;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: white; color:#ff0040}
</style>

<div class="dropdown">
  <button class="dropbtn">Please Select City</button>
  <div class="dropdown-content">
    <a href="Car_Bangalore.html">Bangalore</a>
    <a href="Car_Delhi.html">Delhi</a>
    <a href="Car_Mumbai.html">Mumbai</a>
    <a href="Car_Chennai.html">Chennai</a>
    <a href="Car_Kolkata.html">Kolkata</a>


  </div>
</div>
</div>
<br><br>
<img src="Road.jpg" width="1330" height="500">

</form>
</body>
</html>